<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deekshith Portfolio</title>
    <link rel="icon" type="favicon.jsp" href="favicon.jsp.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400..700&display=swap');
body{
    margin: 0px;
    background-color: black;
    color: white;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
    background-color: rgb(3, 3, 3);
}
.navbar-left{
    padding-left: 50px;
    }
.navbar-right{
    padding-right: 20px;
    display:flex;
    flex-direction: row;
    align-items:  center;
}
.a-element{ 
    padding: 20px; 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px ;
    margin: 10px;
    font-weight: bold;
}
.home{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    height: 85vh;
    width: 20vh;
}
.home-left{
    width: 50vw;
    text-align: left;
    padding-left: 100px;
}
.logo-image{
    height: 80px;
    padding: 30px;
   
}
.home-right {
   
    display: flex;              /* Use flexbox for layout */
    justify-content: flex-end;  /* Align content to the right */
    align-items: center;        /* Center vertically */
    height: 100vh;              /* Full-height to vertically center */
    padding-right: 20px;
}
.nani{
    font-family: "Merriweather", serif;
    font-style: oblique;
    color:lightpink;

}
.para{
    font-family: "Edu TAS Beginner", cursive;
    font-style: italic;
    word-spacing: 2px;
}
.Services{
    font-family: "Bebas Neue", sans-serif;
    text-align: center;
    padding: 30px;
}
.buddi{
    color: rgba(8, 236, 8, 0.977);
    font-family: "Rubik", sans-serif;
    letter-spacing: 2px;
    font-style: italic;
    font-size: 40px;
}
.Services-sub-cont{
    font-family: "Inconsolata", monospace;
    display: flex;
    flex-direction: row ;
   
}
.Services-card{
    font-family: "Inconsolata", monospace;
    border: 2px green solid;
    margin: 20px;
    padding:20px;
    width: 400px;

}
.nani2{
    font-family: "Lora", serif;
    font-size: 15px;
}
.sc-p{
    font-family: "Inconsolata", monospace;
    font-size: 15px;
}
.contact{
    text-align: center;
}
.contact-info{
    font-family: "Lora", serif;
    font-size: 15px;
}
.social-icon-img{
    padding: 20px;
    height: 40px;
}
.test-logo{
   height: 50px;
}
.hp{
    width: 300px; 
    height: auto;
    padding-left: 70px;
}
.vinnu{
    padding-right: 100px;
    padding: 50px;

}
.koti{
    padding-left: 50px;
    padding-top: 10px;
}
.lucky{
    padding: 100px;
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <img class="logo-image" src="./WhatsApp_Image_2024-05-30_at_21.47.59_627d4b28-removebg-preview.png">
        </div>
        <div class="navbar-right">
            <a class="a-element">Home</a>
            <a class="a-element">About</a>
            <a class="a-element" href="#services">Service</a>
            <a class="a-element" href="#contact">Contact</a>
        </div>
    </div>
    <div class="home" >
        <div class="home-left">
            <h1 class="nani">DEEKSHITH GODHA</h1>
            <p class="para">I'm a Wordpress Developer with industry experience building websites and web application. I'm specialised in Wordpress ,Elementor, and Woocommerce and have professional experience working with WordPress and Woocommerce. I'm also experienced working with digital marketing , social media marketing and SEO. I can grasp concepts quickly and I'm keen to learn something new , recently I have acquired knowledge in HTML,CSS and JavaScript. I check out locations when I have some spare time </p>
            </div>
    <div class="home-right">
        <img class="hp" src="beach.jpg" alt="my logo">
        <img class="hp" src="temple..jpg" alt="my logo">
    </div>
    </div>
    <div class="Services" id="services">
    <h1 class="buddi"> SERVICES WE OFFER</h1>
    <div class="Services-sub-cont">
        <div class="Services-card">
        <h1 class="nani2">Web Designing</h1>
        <p class="sc-p">I'm a positive, enthusiastic and competent Web Developer . I've acquired skills over the course of the year and built up a diverse range of skills , qualities and attributes that assures my ability to excel in this position </p>
    </div>
    <div class="Services-card">
        <h1 class="nani2"> Video editor</h1>
        <p class="sc-p">I'm Deekshith godha , a dedicated video creator with two years of experience in crafting high-quality, engaging content for platforms such as YouTube, TikTok, Instagram,and more.</p>
    </div>
    <div class="Services-card">
        <h1 class="nani2">Photoshop</h1>
        <p class="sc-p">I'm Deekshith godha , a dedicated and skilled photoshop expert with an year experience in creating stunning visual content .My proficiency with Adobe Photoshop spans across various areas such as photo retouching, composting , graphic design and digital illustration.</p>
    </div>
    </div>
    </div>
    <a href="https://drive.google.com/file/d/1NyrjHm-giTfJJ3u6vCyqgOju0sKPY-KJ/view?usp=sharing"><img class="vinnu" src="eduskills logo.jpeg"></a>
    <a href="https://drive.google.com/file/d/1-F4AMqwzII0k9cGEbi6rZTIOQfRJ7AA2/view?usp=sharing"><img class="vinnu" src="aimerslogo.jpeg"></a>
    <a href="https://drive.google.com/file/d/1CfYK-sDoES1P-wjpTc7YrRsQoMjdvXm0/view?usp=sharing"><img class="vinnu" src="codsoft.jpeg"></a>
    <div class="Services">
        <h1 class="buddi">TESTMONIALS</h1>
        <div class="Services-sub-cont">
            <div class="Services-card">
            <h1 class="nani2">GOOGLE</h1>
            <img src="./google.png" class="test-logo">
            <p class="sc-p">Hi dudes Its my google account godhadeekshith799@gmail.com</p>
        </div>
        <div class="Services-card">
            <h1 class="nani2">FACEBOOK</h1>
            <img src="./facebook.jpeg" class="test-logo">
            <p class="sc-p">Hello guys Its my facebook account godha deekshith</p>
        </div>
        <div class="Services-card">
            <h1 class="nani2">INSTAGRAM</h1>
            <img src="./instagram.jpg" class="test-logo">
            <p class="sc-p">Hello Buddys Its my insta ID deekshith_godha</p>
        </div>
    </div>
</div>
    <div class="contact" id="contact">
        <h1 class="buddi">CONTACT US</h1>
        <div class="contact-info" >
            <p class=>DEEKSHITH GODHA</p>
            <p>+91 601072451</p>
             <a href="https://mail.google.com/mail/u/0/#inbox"<p>godhadeekshith799@gmail.com</p></a>
                </div>
        <div class="social-icons">
            <div class="social-icon">
               <a href="https://www.instagram.com/deekshith_godha?igsh=MWd3c2l2Zm50Ymc4cA=="> 
               <img src="./instagram.jpg" class="social-icon-img">            
               </a>
               <a href="https://www.linkedin.com/in/deekshith Nagaprasanna Godha">
               <img src="./linked.png" class="social-icon-img"> </a>           
               <a href="https://www.youtube.com/channel/UCj-m8zlBLHsgPVSS5nPC9TQ">
               <img src="./youtube.png" class="social-icon-img">            
               </a>
             </div>  

        </div>
    </div>
</body>
</html>